spring.datasource.url=jdbc:mysql://localhost:3306/radiostation
spring.datasource.username=saurabh
spring.datasource.password=saurabh123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.proxy.use_bytecode = false
spring.jpa.show-sql=true
